<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlUserDrawer"
    style="@style/Match">

    <LinearLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:orientation="vertical"
        >

        <include layout="@layout/custom_tool_bar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start">

        <include layout="@layout/drawer"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>