<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llprofile1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/profile_completeness"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        >

        <TextView
            android:id="@+id/tvBar1"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar2"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar3"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar4"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar5"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar6"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar7"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar8"
            style="@style/fill_color_bars"
            />

    </LinearLayout>

    <include layout="@layout/list_profile_step1_fragment"/>
</LinearLayout>