<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/margin_normal"
              android:orientation="vertical"
    >

    <include layout="@layout/profile_completeness"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        >

        <TextView
            android:id="@+id/tvBar1"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar2"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar3"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar4"
            style="@style/fill_color_bars"
            />

        <TextView
            android:id="@+id/tvBar5"
            style="@style/fill_color_bars"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUserIntrest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnNext"
        style="@style/primary_button"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/button_save_and_continue"
        />

</LinearLayout>