<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_profile_image"
        android:layout_width="@dimen/button_height_tall"
        android:layout_height="@dimen/button_height_tall"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:src="@drawable/my_profile_ph"
        app:civ_border_color="@color/black"
        />

    <TextView
        style="@style/text_view"
        android:layout_gravity="center"
        android:text="Camping"
        android:textSize="@dimen/font_normal"
        />

</LinearLayout>