<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_image"
            android:layout_width="@dimen/button_height_tall"
            android:layout_height="@dimen/button_height_tall"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@drawable/camping"
            app:civ_border_color="@color/black"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_image_blur"
            android:layout_width="@dimen/button_height_tall"
            android:layout_height="@dimen/button_height_tall"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_normal"
            app:civ_border_color="@color/colorPrimary"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_check_mark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_normal"
            app:civ_border_color="@color/black"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv"
        style="@style/text_view"
        android:layout_height="@dimen/text_view_normal"
        android:layout_gravity="center"
        android:maxLines="2"
        android:text="Camping"
        android:textSize="@dimen/font_small"
        />
</LinearLayout>